# Lighthouse-reports

./: .gitignore  LightHouseReports.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  build-App.yml
LightHouseReports/LightHouseReports.Common/: Configuration.cs  LightHouseReports.Common.csproj
LightHouseReports/LightHouseReports.Common/Events/: IEventMessage.cs
LightHouseReports/LightHouseReports.Common/Mediator/: Consumers.cs  IRequests.cs  RequestExtension.cs
LightHouseReports/LightHouseReports.Core/: Configuration.cs  LightHouseReports.Core.csproj
LightHouseReports/LightHouseReports.Core.Interfaces/: Class1.cs  LightHouseReports.Core.Interfaces.csproj  Requests.cs
LightHouseReports/LightHouseReports.Core.Interfaces/Models/: ProgressCoreModel.cs  SitemapCoreModel.cs  WebsiteDataModel.cs
LightHouseReports/LightHouseReports.Core/Consumers/: DeleteReportAndCleanUpFilesConsumer.cs  GetSitemapCoreModelConusmer.cs  GetWebsiteCoreModelsConsumer.cs  GetWebsiteProgressCoreModelConsumer.cs  OpenLighthouseReportConsumer.cs  RunLighthouseWebsiteReportConsumer.cs
LightHouseReports/LightHouseReports.Core/Scripts/: lighthouseCommand.ps1
LightHouseReports/LightHouseReports.Core/Services/: IWebsiteStateService.cs  WebsiteStateService.cs
LightHouseReports/LightHouseReports.Data/: AppContext.cs  Configuration.cs  Database.db  LightHouseReports.Data.csproj  README.md
LightHouseReports/LightHouseReports.Data.Interfaces/: LightHouseReports.Data.Interfaces.csproj  Requests.cs
LightHouseReports/LightHouseReports.Data.Interfaces/Models/: LighthouseResultDataModel.cs  ReportDataModel.cs  UrlReportDataModel.cs  Website.cs  WebsiteDataModel.cs
LightHouseReports/LightHouseReports.Data/Configurations/: ReportDataModelConfiguration.cs  UrlReportDataModelConfiguration.cs  WebsiteDataModelConfiguration.cs
LightHouseReports/LightHouseReports.Data/Consumers/Reports/: DeleteReportDataModelConsumer.cs  GetReportDataModelConsumer.cs
LightHouseReports/LightHouseReports.Data/Consumers/UrlReports/: AddUrlReportDataModelConsumer.cs  DeleteUrlReportDataModelConsumer.cs  GetUrlReportDataModelConsumer.cs  GetUrlReportDataModelsConsumer.cs
LightHouseReports/LightHouseReports.Data/Consumers/Website/: AddWebsiteDataModelConsumer.cs  AddWebsiteModelConsumer.cs  ArchiveWebsiteDataModelConsumer.cs  GetWebsiteDataModelConsumer.cs  GetWebsiteDataModelsConsumer.cs  GetWebsiteModelConsumer.cs  GetWebsiteModelsConsumer.cs  RemoveWebsiteModelConsumer.cs  UpdateWebsiteDataModelConsumer.cs  UpdateWebsiteModelConsumer.cs
LightHouseReports/LightHouseReports.Data/Migrations/: 20230922160838_AddWebiste.Designer.cs  20230922160838_AddWebiste.cs  20230924123323_Init.Designer.cs  20230924123323_Init.cs  20231022190000_UpdateWebsiteModel.Designer.cs  20231022190000_UpdateWebsiteModel.cs  AppContextModelSnapshot.cs
LightHouseReports/LightHouseReports.Desktop/: App.razor  Application.Designer.cs  Application.cs  Configuration.cs  LightHouseReports.Desktop.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LightHouseReports/LightHouseReports.Desktop/Properties/: launchSettings.json
LightHouseReports/LightHouseReports.Desktop/wwwroot/: index.html
LightHouseReports/LightHouseReports.UI/: Configuration.cs  LightHouseReports.UI.csproj  _Imports.razor
LightHouseReports/LightHouseReports.UI.Interfaces/Events/: EventMessageCommand.cs  EventMessages.cs
LightHouseReports/LightHouseReports.UI/Bases/: ComponentBase.cs
LightHouseReports/LightHouseReports.UI/Components/: AddWebsite.razor  AddWebsite.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  DarkModeToggle.razor.cs
LightHouseReports/LightHouseReports.UI/Consumers/: EventMessageConsumer.cs
LightHouseReports/LightHouseReports.UI/Layouts/: MainLayout.razor  MainLayout.razor.cs
LightHouseReports/LightHouseReports.UI/Options/: SupportedCulturesOptions.cs
LightHouseReports/LightHouseReports.UI/Pages/: Index.razor  ReportDetails.razor  ReportDetails.razor.cs  Reports.razor  Reports.razor.cs  Websites.razor  Websites.razor.cs
LightHouseReports/LightHouseReports.UI/Resources/: App.Designer.cs
LightHouseReports/LightHouseReports.Web/: Configuration.cs  Dockerfile  LightHouseReports.Web.csproj  Program.cs  _Host.cshtml  _Imports.razor  appsettings.Development.json  appsettings.json
LightHouseReports/LightHouseReports.Web/Controllers/: CultureController.cs
