<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightHouseReports.Common\LightHouseReports.Common.csproj" />
    <ProjectReference Include="..\LightHouseReports.Data.Interfaces\LightHouseReports.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
