<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightHouseReports.Common\LightHouseReports.Common.csproj" />
    <ProjectReference Include="..\LightHouseReports.Data.Interfaces\LightHouseReports.Data.Interfaces.csproj" />
    <ProjectReference Include="..\LightHouseReports.UI.Interfaces\LightHouseReports.UI.Interfaces.csproj" />
  </ItemGroup>

</Project>
