<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.7" />
    <PackageReference Include="System.Management.Automation" Version="7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightHouseReports.Common\LightHouseReports.Common.csproj" />
    <ProjectReference Include="..\LightHouseReports.Core.Interfaces\LightHouseReports.Core.Interfaces.csproj" />
    <ProjectReference Include="..\LightHouseReports.Data.Interfaces\LightHouseReports.Data.Interfaces.csproj" />
    <ProjectReference Include="..\LightHouseReports.UI.Interfaces\LightHouseReports.UI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\lighthouseCommand.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
